# HTTP Server Block
#------------------------------------

server {
    listen   80;

    root /var/www/ssaysen/public;
    index index.html index.htm;

    server_name unity.local www.unity.local;
}
